# mathanim-desktop

./: .gitignore  DESIGN.md  IMPROVEMENTS.md  OPTIMIZATION_PROGRESS.md  PRODUCT_OPTIMIZATION_PLAN.md  README.md  pom.xml  render-triple-integral-example.cmd  render-triple-integral-example.ps1  run-dev.ps1
.mathanim/: mathanim.db
examples/: requirements-matplotlib.txt  triple_integral_matplotlib_anim.py
examples/manim/: AI_REFERENCE_CASES.md  MANIM_3B1B_REFERENCE.md  calc_secant_tangent_1.py  la_matrix_grid_1.py  la_projection_1.py  manifest.json  mech_direct_1.py  mech_lecture_1.py  mech_lecture_2.py  mech_projectile_1.py  physics_electric_field_1.py  physics_lens_rays_1.py  physics_magnetic_field_1.py  physics_multipendulum_1.py  physics_rigid_box_1.py  physics_standing_waves_1.py  render_reference_frames.ps1  triple_direct_1.py  triple_lecture_1.py  triple_lecture_2.py
scripts/: git-push-github.ps1  render-example-fixed-scene.ps1
src/main/java/com/mathanim/: MathAnimApplication.java  MathAnimFx.java  MathAnimLauncher.java
src/main/java/com/mathanim/ai/: OpenAiChatClient.java
src/main/java/com/mathanim/config/: AiProperties.java  DatabaseMaintenanceStartup.java  DubbingProperties.java  ManimExecutorConfig.java  ManimProperties.java  MathanimDataDirectoryInitializer.java  MathanimRootProperties.java  SqliteProcessingStageCheckRepair.java  StaleProcessingJobRecovery.java
src/main/java/com/mathanim/domain/: AppSettings.java  DubbingMode.java  GeogebraCommandPlan.java  JobKind.java  JobStatus.java  OutputMode.java  ProblemFramingPlan.java  ProblemFramingStep.java  ProcessingStage.java  PromptLocale.java  ReferenceImageItem.java  RenderJob.java  VideoQuality.java
src/main/java/com/mathanim/examples/: CreationInputMode.java  ExampleBankEntry.java  ExampleBankRoot.java
src/main/java/com/mathanim/prompt/: PromptOverridesDto.java  PromptOverridesParser.java  PromptRoleKeys.java  PromptTemplateCategory.java  RolePromptOverride.java
src/main/java/com/mathanim/repo/: AppSettingsRepository.java  RenderJobRepository.java
src/main/java/com/mathanim/service/: AiEffectiveService.java  AppSettingsService.java  DubbingService.java  MathanimPaths.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/css/: mathanim-theme.css
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__cleanup_app_settings_legacy_columns.sql
src/main/resources/examples/: example-bank.json
src/main/resources/fonts/: README.txt
src/main/resources/fxml/: MainView.fxml
src/main/resources/fxml/main/: GeogebraPane.fxml  HistoryPane.fxml  OutputPane.fxml  SettingsPane.fxml  StudioPane.fxml
src/main/resources/html/: geogebra-host.html
src/main/resources/prompts/: PIPELINE.md  geogebra-commands.system.md  manim-scene-edit.txt  manim-scene-generation.txt  manim-scene-repair.txt
src/main/resources/prompts/roles/: code-generation.system.md  concept-designer.system.md  problem-framing.system.md  solution-analysis.system.md
src/main/resources/prompts/templates/: appendix-engineering-safe.txt  appendix-fourier-gibbs.txt  appendix-physics-classical.txt  appendix-triple-integral.txt
(+21 files in other folders)
