<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mathanim.ui.MainViewController"
            styleClass="mathanim-root">
  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
    <top>
      <HBox fx:id="windowChrome" styleClass="window-chrome" alignment="CENTER_LEFT" spacing="0">
        <HBox fx:id="windowDragRegion" alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
          <padding>
            <Insets bottom="4" left="14" right="8" top="4"/>
          </padding>
          <StackPane styleClass="window-chrome-mark" prefWidth="28" prefHeight="28" minWidth="28" minHeight="28"
                     maxWidth="28" maxHeight="28">
            <Region styleClass="brand-mark-paper"/>
            <SVGPath styleClass="brand-mark-pi"
                     content="M 4.5 21 L 4.5 7 L 7.2 7 L 11 12.8 L 14.8 7 L 17.5 7 L 17.5 21 L 15.1 21 L 15.1 11.4 L 11 17.6 L 6.9 11.4 L 6.9 21 Z"/>
            <SVGPath styleClass="brand-mark-play"
                     content="M 18.8 9.2 L 25.2 14 L 18.8 18.8 Z"/>
          </StackPane>
          <Label text="MathAnim · 课堂" styleClass="window-title"/>
        </HBox>
        <HBox alignment="CENTER" spacing="0">
          <Button focusTraversable="false" onAction="#onWindowMinimize" styleClass="window-btn" text="−"/>
          <Button focusTraversable="false" onAction="#onWindowMaximizeRestore" styleClass="window-btn" text="□"/>
          <Button focusTraversable="false" onAction="#onWindowClose" styleClass="window-btn,window-btn-close" text="×"/>
        </HBox>
      </HBox>
    </top>
    <center>
    <TabPane tabClosingPolicy="UNAVAILABLE" styleClass="zen-tab-pane" VBox.vgrow="ALWAYS">
      <Tab text="创作">
        <SplitPane dividerPositions="0.42" styleClass="zen-split" orientation="HORIZONTAL">
          <fx:include fx:id="studioPane" source="main/StudioPane.fxml"/>
          <fx:include fx:id="outputPane" source="main/OutputPane.fxml"/>
        </SplitPane>
      </Tab>
      <Tab fx:id="geogebraTab" text="GeoGebra">
        <fx:include fx:id="geogebraPane" source="main/GeogebraPane.fxml"/>
      </Tab>
      <Tab text="设置">
        <fx:include fx:id="settingsPane" source="main/SettingsPane.fxml"/>
      </Tab>
    </TabPane>
    </center>
  </BorderPane>
  <Region fx:id="resizeEdgeLeft" maxWidth="4.0" minWidth="4.0" prefWidth="4.0"
          styleClass="window-resize-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.topAnchor="0.0"/>
  <Region fx:id="resizeEdgeRight" maxWidth="4.0" minWidth="4.0" prefWidth="4.0"
          styleClass="window-resize-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="44.0"/>
  <Region fx:id="resizeEdgeBottom" maxHeight="4.0" minHeight="4.0" prefHeight="4.0"
          styleClass="window-resize-edge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"/>
  <Region fx:id="resizeCornerBL" maxHeight="4.0" maxWidth="4.0" minHeight="4.0" minWidth="4.0"
          prefHeight="4.0" prefWidth="4.0" styleClass="window-resize-edge"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>
  <Region fx:id="resizeGrip" maxHeight="14.0" maxWidth="14.0" minHeight="14.0" minWidth="14.0"
          prefHeight="14.0" prefWidth="14.0" styleClass="window-resize-grip"
          AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
</AnchorPane>
